#SERVER CONFIGURATION
server.port=8801
server.servlet.context-path=/bank

#SPRING CLOUD CONFIGURATION
spring.application.name=customer-service
eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:brody2250}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:bank_customer_db_test}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

