#SERVER CONFIGURATION
server.port=8888
#SPRING CLOUD
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true

#GLOBAL CORS CONFIGURATION
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=${ALLOWED_ORIGINS:*}
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=${ALLOWED_HEADERS:CONTENT_TYPE,AUTHORIZATION}
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].exposed-headers=${EXPOSED_HEADERS:CONTENT_TYPE,AUTHORIZATION}
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].max-age=${MAX_AGE:3600}
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=${ALLOWED_METHODS:GET,POST,PUT,DELETE}
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allow-credentials=${ALLOW_CREDENTIALS:true}

#EUREKA CONFIGURATION
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
