server.port=8880
server.servlet.context-path=/bank



#SPRING CLOUD CONFIGURATION
spring.application.name=ACCOUNT-SERVICE
eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER:http://localhost:8761/eureka/}

#MYSQL DATABASE CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:bank_db}

#AXON CONFIGURATION
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
axon.axonserver.enabled=true
axon.axonserver.servers=${AXON_HOST:localhost}:${AXON_PORT:8124}
axon.axonserver.event-store.enabled=true
axoniq.console.credentials=224d23d4-0:88fc88bb219d4e04bb058e1c705ff405

#ACTUATOR
management.endpoints.web.exposure.include=*